Engineering Impact in sonnets.

Hamlet, an intrepid programmer.
Ophelia, Hamlets rival.
The Ghost, Hamlets dad.

                    Act I: Ophelia praises Hamlet.
                    Scene I: Hamelets Dad is kind of mean.

[Enter Hamlet and Ophelia]
Hamlet:
  Thou art my hero.
  Open your heart!
Ophelia:
  You fine king!
  Open your heart.
Hamlet:
  Thou art as lovely as the sum of a warm summer's day and a fair rose.
  Open your heart.
[Exit Ophelia]
[Enter The Ghost]
The Ghost:
  You are as vile as the product of Ophelia and Thyself.
  Open your heart.
Hamlet:
  Thou are as evil as the square of Ophelia.
  Open thy heart.
The Ghost:
  You are as lovely as the sum of myself and a rich mighty noble proud kingdom.
  Open your heart.
[Exeunt]
